<%

include("/util/node_cache_manager.jag");

var log = new Log();

var nodeCache = getNodeCache();

var process = require("process");
var localIp = process.getProperty("carbon.local.ip");
var localAdminServicePort = process.getProperty("mgt.transport.https.port");

var controlCommandURL = 'https://' + localIp + ':' + localAdminServicePort + '/operations_center/api/action/control_command.jag?nodeId=';
var restartGracefully = "&action=restartGracefully";
var restart = "&action=restart";
var shutdownGracefully = "&action=shutdownGracefully";
var shutdown = "&action=shutdown";

//print(nodeCache);

%>

<html>
    <head>
        <title>
            WSO2 Operation Center
        </title>
        <meta http-equiv="refresh" content="5">

        <!-- Bootstrap core CSS -->
        <link href="style/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="style/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    </head>
    <body>

        <nav class="navbar navbar-inverse  navbar-static-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Operations Center</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="row">
            <div class="col-md-2">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    Registered Servers
                  </a>
                  <a href="#" class="list-group-item">Test1</a>
                  <a href="#" class="list-group-item">Test2</a>
                  <a href="#" class="list-group-item">Test3</a>
                  <a href="#" class="list-group-item">Test4</a>
                </div>

            </div>
            <div class="col-md-10">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading">Registered Servers</div>
                  <!--div class="panel-body">
                    <p>...</p>
                  </div-->

                  <!-- Table -->

                  <table class="table">

                    <tr>
                        <th>IP</th>
                        <th>ServerName</th>
                        <th>Domain</th>
                        <th>SubDomain</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>

                    <%

                    for (var index = 0; index < nodeCache.length; index++){
                        var node = nodeCache[index];
                        if (node != null){

                            var rowColor = "active";
                            if (node.status == "RUNNING"){
                                rowColor = "success";
                            } else if (node.status == "STARTING" || node.status == "RESTARTING"){
                                rowColor = "warning";
                            }

                            %>
                            <tr class="<%=rowColor %>">
                                <td><% print(node.ip); %></td>
                                <td><% print(node.serverName); %></td>
                                <td><% if (node.domain) { print(node.domain.toString()); } else { print('-'); } %></td>
                                <td><% if (node.subDomain) { print(node.subDomain); } else { print('-'); } %></td>
                                <td><% if (node.status) { print(node.status); } else { print('-'); } %></td>

                                <td>

                                    <% if (node.status == "RUNNING") {
                                            print('<a href="' + controlCommandURL + node.nodeId + restartGracefully + '">RestartGracefully</a><br/>');
                                            print('<a href="' + controlCommandURL + node.nodeId + restart + '">Restart</a><br/>');
                                            print('<a href="' + controlCommandURL + node.nodeId + shutdownGracefully + '">ShutdownGracefully</a><br/>');
                                            print('<a href="' + controlCommandURL + node.nodeId + shutdown + '">Shutdown</a><br/>');
                                        }else{
                                            print("No Actions Allowed");
                                        }
                                     %>

                                </td>
                            </tr>
                            <%
                        }
                    }
                    %>
                  </table>

                </div>

            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="style/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>