<%
var shutdownCommand = {"shutdown":null};
include_once("util.jag");

var log = new Log();

var clusters = get_clusterManager();

for(var i=0; i < clusters.length; i++){
    shutdown(clusters[i].clusterManager);
}

function shutdown(clusterManager) {
    if(clusterManager){
        var url = clusterManager + "/shutdown";
        post(url,shutdownCommand,headers);
        print("send restart command to " + url);
        log.info("send restart command to " + url);
    } else{
        log.info("undefined");
    }
}

%>