<%
include("/util/uuid.jag");
include("/util/node_cache_manager.jag");

var log = new Log();

log.info("Registering...");

var messageBody = request.getContent();
//log.info(messageBody);

var jsonString = stringify(messageBody);
var ocMessage = parse(jsonString);

//log.info(jsonObj);

var messageName = ocMessage.ocMessageName;

if (messageName == "RegistrationRequest"){
    var ip = ocMessage.ip;
    var adminServicePort = ocMessage.adminServicePort;
    var adminServiceURL = ocMessage.adminServiceURL;
    var ocaToken = ocMessage.ocaToken;
    var type = ocMessage.type;
    var serverName = ocMessage.serverName;
    var domain = ocMessage.domain;
    var subDomain = ocMessage.subDomain;
    var mode = ocMessage.mode;

    var db = new Database("jdbc:mysql://localhost:3306/jag1", "root", "root");
    var result = db.query("SELECT * FROM OC_NODE WHERE OC_SERVER_URL = '" + adminServiceURL + "';");

    if (result.length == 0.0){
        log.info("Registering new node with Operation Center.");

        db.query("INSERT INTO OC_NODE (OC_SERVER_URL, OC_IP, OC_MANAGEMENT_PORT, OC_SEVER_NAME, OC_DOMAIN, OC_SUB_DOMAIN) VALUES('" + adminServiceURL + "', '" + ip + "', " + parseInt(adminServicePort) + ", '" + serverName + "', '" + domain + "', '" + subDomain + "');");
    }

    db.close();

    var node = getNode(adminServiceURL);
    var nodeId = generateUUID();
    var ocToken = generateUUID();

    var date = new Date();
    var reportedTime = date.getTime();

    populateNode(node, nodeId, ocToken, ip, adminServicePort, adminServiceURL, ocaToken, type, serverName, domain, subDomain, mode, reportedTime);

    response.addHeader("custom-header", "jaggery_response");
    response.contentType = 'application/json';
    response.content = '{"ocMessageName" : "RegistrationResponse", "ocToken" : "' + ocToken + '", "ocaToken" : "' + ocaToken + '"}';
    response.status = 201;

} else if (messageName == "NodesRegistrationRequest"){
    log.info("================ Nodes Registration Message, Not implemented =======================");

}else{
    log.info("Unexpected message type received for registration.");
    log.debug("START==================================================");
    log.debug(messageBody);
    log.debug("END====================================================");

    response.addHeader("custom-header", "jaggery_response");
    response.status = 500;
}


%>